main {
    width: 100%;
    /* height: 90vh; */
    background-color:rgb(240, 240, 240);
    padding-top: 75px;
    box-sizing: inherit;
    transition: .5s;
}

.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}
.card {
    margin: 30px 0;
    padding: 0 15px 10px 15px;
    border-radius: 5px;
    transition: .5s;
}

.card-head {
    top: -15px;
    width: 100%;
    max-height: 185px;
    padding: 25px;
    position: relative;
    background-color:rgb(200, 200, 200);
    border-radius: 5px;
    line-height:1;
}
.card-head.sm {
    max-height:90px;
    width:auto;
    padding:28px;
    border-radius:5px;
    justify-content:center;
    align-items:center;
}
.card-body {
    padding: 15px 0 0 8px;
}
.card-body h4 {
    color: #666;
}
.card-body p {
    color: #888;
    font-size: 14px;
}
.divider {
    border: thin solid #eee;
    margin: 8px 0 4px 0;
    opacity: 1;
}
.action {
    display: flex;
    padding: 10px 8px 0 8px;
    color: #888;
    font-size: 12px;
    align-items: center;
}
.action i {
    font-size: 16px;
    margin-right: 4px;
}

.good {
    color:#4caf50;
}
.bad {
    color: darkred;
}

.table {
    margin-bottom: 0;
    padding: 0 10px;
    overflow-x: auto;
    overflow-y: hidden;
}
table {
    width: 100%;
}
th, td{
    height: 48px;
    border-bottom: thin solid rgb(216, 216, 216);
    color: rgb(90, 90, 90);
    text-align: end;
}
th {
    padding: 0 8px;
    font-size: 16px;
}
td {
    padding: 0 16px;
    font-size: 14px;
}
.table-footer {
    justify-content:flex-end;
    align-items:center;
    font-size:14px;
    color:#5a5a5a;
    
}

.rpp-select-menu{
    max-height: 304px;
    min-width: 39px;
    z-index: 8;
    background-color: #888;
    height: 100%;
    width: auto;

    position: absolute;
    display: inline-block;
}